../Core/Src/enc28j60_driver.c:10:16:ENC28J60_ReadOp	2
../Core/Src/enc28j60_driver.c:27:13:ENC28J60_WriteOp	1
../Core/Src/enc28j60_driver.c:36:13:ENC28J60_SetBank	2
../Core/Src/enc28j60_driver.c:46:16:ENC28J60_ReadReg	1
../Core/Src/enc28j60_driver.c:55:9:ENC28J60_ReadRegGlo	3
../Core/Src/enc28j60_driver.c:63:13:ENC28J60_WriteReg	1
../Core/Src/enc28j60_driver.c:69:13:ENC28J60_WritePhy	3
../Core/Src/enc28j60_driver.c:80:10:ENC28J60_ReadPhy	3
../Core/Src/enc28j60_driver.c:97:6:ENC28J60_Init	3
../Core/Src/enc28j60_driver.c:171:6:ENC28J60_SendPacket	9
../Core/Src/enc28j60_driver.c:232:10:ENC28J60_ReceivePacket	15
