../Core/Src/enc28j60_driver.c:10:16:ENC28J60_ReadOp	2
../Core/Src/enc28j60_driver.c:27:13:ENC28J60_WriteOp	1
../Core/Src/enc28j60_driver.c:36:13:ENC28J60_SetBank	2
../Core/Src/enc28j60_driver.c:46:16:ENC28J60_ReadReg	1
../Core/Src/enc28j60_driver.c:55:9:ENC28J60_ReadRegGlo	4
../Core/Src/enc28j60_driver.c:65:13:ENC28J60_WriteReg	1
../Core/Src/enc28j60_driver.c:70:13:ENC28J60_WritePhy	3
../Core/Src/enc28j60_driver.c:81:10:ENC28J60_ReadPhy	6
../Core/Src/enc28j60_driver.c:102:6:ENC28J60_ClearErrors	5
../Core/Src/enc28j60_driver.c:113:6:ENC28J60_Init	6
../Core/Src/enc28j60_driver.c:193:6:ENC28J60_SendPacket	12
../Core/Src/enc28j60_driver.c:260:10:ENC28J60_ReceivePacket	21
../Core/Src/enc28j60_driver.c:362:6:ENC28J60_DropPacket	7
