../Core/Src/main.c:150:6:RX_HandlePacket	4
../Core/Src/main.c:180:6:Update_Ip_Checksum	3
../Core/Src/main.c:212:5:main	1
../Core/Src/main.c:328:6:SystemClock_Config	3
../Core/Src/main.c:369:13:MX_IWDG_Init	2
../Core/Src/main.c:397:13:MX_SPI1_Init	2
../Core/Src/main.c:435:13:MX_SPI2_Init	2
../Core/Src/main.c:471:13:MX_DMA_Init	1
../Core/Src/main.c:498:13:MX_GPIO_Init	1
../Core/Src/main.c:570:6:StartDefaultTask	1
../Core/Src/main.c:588:6:vRX_SPI1_TaskFunc	2
../Core/Src/main.c:620:6:vRX_SPI2_TaskFunc	2
../Core/Src/main.c:647:6:vTX_TaskFunc	4
../Core/Src/main.c:683:6:vPacket_Processing_TaskFunc	12
../Core/Src/main.c:789:6:vHeartbeat_TaskFunc	6
../Core/Src/main.c:841:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:859:6:Error_Handler	1
