../Core/Src/main.c:145:6:RX_HandlePacket	4
../Core/Src/main.c:175:6:Update_Ip_Checksum	3
../Core/Src/main.c:207:5:main	1
../Core/Src/main.c:344:6:SystemClock_Config	3
../Core/Src/main.c:385:13:MX_IWDG_Init	2
../Core/Src/main.c:413:13:MX_SPI1_Init	2
../Core/Src/main.c:451:13:MX_SPI2_Init	2
../Core/Src/main.c:487:13:MX_DMA_Init	1
../Core/Src/main.c:514:13:MX_GPIO_Init	1
../Core/Src/main.c:586:6:StartDefaultTask	1
../Core/Src/main.c:604:6:vRX_SPI1_TaskFunc	3
../Core/Src/main.c:638:6:vRX_SPI2_TaskFunc	3
../Core/Src/main.c:667:6:vTX_TaskFunc	4
../Core/Src/main.c:702:6:vPacket_Processing_TaskFunc	13
../Core/Src/main.c:808:6:vHeartbeat_TaskFunc	6
../Core/Src/main.c:860:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:878:6:Error_Handler	1
