../Core/Src/main.c:145:6:RX_HandlePacket	3
../Core/Src/main.c:170:6:Update_Ip_Checksum	3
../Core/Src/main.c:207:6:User_Init	1
../Core/Src/main.c:223:5:main	1
../Core/Src/main.c:353:6:SystemClock_Config	3
../Core/Src/main.c:394:13:MX_IWDG_Init	2
../Core/Src/main.c:422:13:MX_SPI1_Init	2
../Core/Src/main.c:460:13:MX_SPI2_Init	2
../Core/Src/main.c:496:13:MX_DMA_Init	1
../Core/Src/main.c:523:13:MX_GPIO_Init	1
../Core/Src/main.c:595:6:StartDefaultTask	1
../Core/Src/main.c:613:6:vRX_SPI1_TaskFunc	4
../Core/Src/main.c:651:6:vRX_SPI2_TaskFunc	4
../Core/Src/main.c:685:6:vTX_TaskFunc	5
../Core/Src/main.c:723:6:vPacket_Processing_TaskFunc	20
../Core/Src/main.c:843:6:vHeartbeat_TaskFunc	6
../Core/Src/main.c:907:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:925:6:Error_Handler	1
