../Core/Src/main.c:145:6:RX_HandlePacket	4
../Core/Src/main.c:195:6:Update_Ip_Checksum	3
../Core/Src/main.c:222:6:User_Init	1
../Core/Src/main.c:238:5:main	1
../Core/Src/main.c:368:6:SystemClock_Config	3
../Core/Src/main.c:437:13:MX_SPI1_Init	2
../Core/Src/main.c:475:13:MX_SPI2_Init	2
../Core/Src/main.c:511:13:MX_DMA_Init	1
../Core/Src/main.c:538:13:MX_GPIO_Init	1
../Core/Src/main.c:613:6:StartDefaultTask	1
../Core/Src/main.c:631:6:vRX_SPI1_TaskFunc	4
../Core/Src/main.c:668:6:vRX_SPI2_TaskFunc	4
../Core/Src/main.c:700:6:vTX_TaskFunc	5
../Core/Src/main.c:738:6:vPacket_Processing_TaskFunc	17
../Core/Src/main.c:861:6:vHeartbeat_TaskFunc	1
../Core/Src/main.c:926:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:944:6:Error_Handler	1
