../Core/Src/main.c:145:6:RX_HandlePacket	4
../Core/Src/main.c:174:6:Update_Ip_Checksum	3
../Core/Src/main.c:211:6:User_Init	1
../Core/Src/main.c:227:5:main	1
../Core/Src/main.c:357:6:SystemClock_Config	3
../Core/Src/main.c:398:13:MX_IWDG_Init	2
../Core/Src/main.c:426:13:MX_SPI1_Init	2
../Core/Src/main.c:464:13:MX_SPI2_Init	2
../Core/Src/main.c:500:13:MX_DMA_Init	1
../Core/Src/main.c:527:13:MX_GPIO_Init	1
../Core/Src/main.c:599:6:StartDefaultTask	1
../Core/Src/main.c:617:6:vRX_SPI1_TaskFunc	4
../Core/Src/main.c:655:6:vRX_SPI2_TaskFunc	4
../Core/Src/main.c:689:6:vTX_TaskFunc	5
../Core/Src/main.c:727:6:vPacket_Processing_TaskFunc	21
../Core/Src/main.c:851:6:vHeartbeat_TaskFunc	6
../Core/Src/main.c:915:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:933:6:Error_Handler	1
