../Core/Src/main.c:146:6:RX_HandlePacket	4
../Core/Src/main.c:176:6:Update_Ip_Checksum	3
../Core/Src/main.c:203:6:User_Init	1
../Core/Src/main.c:219:5:main	1
../Core/Src/main.c:350:6:SystemClock_Config	3
../Core/Src/main.c:391:13:MX_IWDG_Init	2
../Core/Src/main.c:419:13:MX_SPI1_Init	2
../Core/Src/main.c:457:13:MX_SPI2_Init	2
../Core/Src/main.c:493:13:MX_DMA_Init	1
../Core/Src/main.c:520:13:MX_GPIO_Init	1
../Core/Src/main.c:592:6:StartDefaultTask	1
../Core/Src/main.c:610:6:vRX_SPI1_TaskFunc	3
../Core/Src/main.c:644:6:vRX_SPI2_TaskFunc	3
../Core/Src/main.c:673:6:vTX_TaskFunc	4
../Core/Src/main.c:708:6:vPacket_Processing_TaskFunc	15
../Core/Src/main.c:821:6:vHeartbeat_TaskFunc	6
../Core/Src/main.c:873:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:891:6:Error_Handler	1
