../Core/Src/main.c:144:6:RX_HandlePacket	4
../Core/Src/main.c:174:6:Update_Ip_Checksum	3
../Core/Src/main.c:201:6:User_Init	1
../Core/Src/main.c:217:5:main	1
../Core/Src/main.c:347:6:SystemClock_Config	3
../Core/Src/main.c:388:13:MX_IWDG_Init	2
../Core/Src/main.c:416:13:MX_SPI1_Init	2
../Core/Src/main.c:454:13:MX_SPI2_Init	2
../Core/Src/main.c:490:13:MX_DMA_Init	1
../Core/Src/main.c:517:13:MX_GPIO_Init	1
../Core/Src/main.c:592:6:StartDefaultTask	1
../Core/Src/main.c:610:6:vRX_SPI1_TaskFunc	3
../Core/Src/main.c:644:6:vRX_SPI2_TaskFunc	3
../Core/Src/main.c:673:6:vTX_TaskFunc	4
../Core/Src/main.c:708:6:vPacket_Processing_TaskFunc	15
../Core/Src/main.c:821:6:vHeartbeat_TaskFunc	8
../Core/Src/main.c:881:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:899:6:Error_Handler	1
